D:\KTMPM_30_Loc_41_Tien\UnitTest_30_Loc_41_Tien\bin\Debug\selenium-manager\linux\selenium-manager
D:\KTMPM_30_Loc_41_Tien\UnitTest_30_Loc_41_Tien\bin\Debug\selenium-manager\macos\selenium-manager
D:\KTMPM_30_Loc_41_Tien\UnitTest_30_Loc_41_Tien\bin\Debug\selenium-manager\windows\selenium-manager.exe
D:\KTMPM_30_Loc_41_Tien\UnitTest_30_Loc_41_Tien\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll
D:\KTMPM_30_Loc_41_Tien\UnitTest_30_Loc_41_Tien\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.Interface.dll
D:\KTMPM_30_Loc_41_Tien\UnitTest_30_Loc_41_Tien\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.dll
D:\KTMPM_30_Loc_41_Tien\UnitTest_30_Loc_41_Tien\bin\Debug\Microsoft.TestPlatform.AdapterUtilities.dll
D:\KTMPM_30_Loc_41_Tien\UnitTest_30_Loc_41_Tien\bin\Debug\UnitTest_30_Loc_41_Tien.dll.config
D:\KTMPM_30_Loc_41_Tien\UnitTest_30_Loc_41_Tien\bin\Debug\UnitTest_30_Loc_41_Tien.dll
D:\KTMPM_30_Loc_41_Tien\UnitTest_30_Loc_41_Tien\bin\Debug\UnitTest_30_Loc_41_Tien.pdb
D:\KTMPM_30_Loc_41_Tien\UnitTest_30_Loc_41_Tien\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
D:\KTMPM_30_Loc_41_Tien\UnitTest_30_Loc_41_Tien\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.dll
D:\KTMPM_30_Loc_41_Tien\UnitTest_30_Loc_41_Tien\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.dll
D:\KTMPM_30_Loc_41_Tien\UnitTest_30_Loc_41_Tien\bin\Debug\System.Buffers.dll
D:\KTMPM_30_Loc_41_Tien\UnitTest_30_Loc_41_Tien\bin\Debug\System.Memory.dll
D:\KTMPM_30_Loc_41_Tien\UnitTest_30_Loc_41_Tien\bin\Debug\System.Numerics.Vectors.dll
D:\KTMPM_30_Loc_41_Tien\UnitTest_30_Loc_41_Tien\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\KTMPM_30_Loc_41_Tien\UnitTest_30_Loc_41_Tien\bin\Debug\System.Text.Encodings.Web.dll
D:\KTMPM_30_Loc_41_Tien\UnitTest_30_Loc_41_Tien\bin\Debug\System.Text.Json.dll
D:\KTMPM_30_Loc_41_Tien\UnitTest_30_Loc_41_Tien\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\KTMPM_30_Loc_41_Tien\UnitTest_30_Loc_41_Tien\bin\Debug\System.ValueTuple.dll
D:\KTMPM_30_Loc_41_Tien\UnitTest_30_Loc_41_Tien\bin\Debug\WebDriver.dll
D:\KTMPM_30_Loc_41_Tien\UnitTest_30_Loc_41_Tien\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
D:\KTMPM_30_Loc_41_Tien\UnitTest_30_Loc_41_Tien\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.xml
D:\KTMPM_30_Loc_41_Tien\UnitTest_30_Loc_41_Tien\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.xml
D:\KTMPM_30_Loc_41_Tien\UnitTest_30_Loc_41_Tien\bin\Debug\System.Buffers.xml
D:\KTMPM_30_Loc_41_Tien\UnitTest_30_Loc_41_Tien\bin\Debug\System.Memory.xml
D:\KTMPM_30_Loc_41_Tien\UnitTest_30_Loc_41_Tien\bin\Debug\System.Numerics.Vectors.xml
D:\KTMPM_30_Loc_41_Tien\UnitTest_30_Loc_41_Tien\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\KTMPM_30_Loc_41_Tien\UnitTest_30_Loc_41_Tien\bin\Debug\System.Text.Encodings.Web.xml
D:\KTMPM_30_Loc_41_Tien\UnitTest_30_Loc_41_Tien\bin\Debug\System.Text.Json.xml
D:\KTMPM_30_Loc_41_Tien\UnitTest_30_Loc_41_Tien\bin\Debug\System.Threading.Tasks.Extensions.xml
D:\KTMPM_30_Loc_41_Tien\UnitTest_30_Loc_41_Tien\bin\Debug\System.ValueTuple.xml
D:\KTMPM_30_Loc_41_Tien\UnitTest_30_Loc_41_Tien\bin\Debug\WebDriver.xml
D:\KTMPM_30_Loc_41_Tien\UnitTest_30_Loc_41_Tien\obj\Debug\UnitTest_30_Loc_41_Tien.csproj.AssemblyReference.cache
D:\KTMPM_30_Loc_41_Tien\UnitTest_30_Loc_41_Tien\obj\Debug\UnitTest_30_Loc_41_Tien.csproj.CoreCompileInputs.cache
D:\KTMPM_30_Loc_41_Tien\UnitTest_30_Loc_41_Tien\obj\Debug\UnitTest.D3FCBBAE.Up2Date
D:\KTMPM_30_Loc_41_Tien\UnitTest_30_Loc_41_Tien\obj\Debug\UnitTest_30_Loc_41_Tien.dll
D:\KTMPM_30_Loc_41_Tien\UnitTest_30_Loc_41_Tien\obj\Debug\UnitTest_30_Loc_41_Tien.pdb
D:\KTPM_project\KTPM_Project\KTMPM_30_Loc_41_Tien\UnitTest_30_Loc_41_Tien\bin\Debug\selenium-manager\linux\selenium-manager
D:\KTPM_project\KTPM_Project\KTMPM_30_Loc_41_Tien\UnitTest_30_Loc_41_Tien\bin\Debug\selenium-manager\macos\selenium-manager
D:\KTPM_project\KTPM_Project\KTMPM_30_Loc_41_Tien\UnitTest_30_Loc_41_Tien\bin\Debug\selenium-manager\windows\selenium-manager.exe
D:\KTPM_project\KTPM_Project\KTMPM_30_Loc_41_Tien\UnitTest_30_Loc_41_Tien\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll
D:\KTPM_project\KTPM_Project\KTMPM_30_Loc_41_Tien\UnitTest_30_Loc_41_Tien\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.Interface.dll
D:\KTPM_project\KTPM_Project\KTMPM_30_Loc_41_Tien\UnitTest_30_Loc_41_Tien\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.dll
D:\KTPM_project\KTPM_Project\KTMPM_30_Loc_41_Tien\UnitTest_30_Loc_41_Tien\bin\Debug\Microsoft.TestPlatform.AdapterUtilities.dll
D:\KTPM_project\KTPM_Project\KTMPM_30_Loc_41_Tien\UnitTest_30_Loc_41_Tien\bin\Debug\UnitTest_30_Loc_41_Tien.dll.config
D:\KTPM_project\KTPM_Project\KTMPM_30_Loc_41_Tien\UnitTest_30_Loc_41_Tien\bin\Debug\UnitTest_30_Loc_41_Tien.dll
D:\KTPM_project\KTPM_Project\KTMPM_30_Loc_41_Tien\UnitTest_30_Loc_41_Tien\bin\Debug\UnitTest_30_Loc_41_Tien.pdb
D:\KTPM_project\KTPM_Project\KTMPM_30_Loc_41_Tien\UnitTest_30_Loc_41_Tien\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
D:\KTPM_project\KTPM_Project\KTMPM_30_Loc_41_Tien\UnitTest_30_Loc_41_Tien\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.dll
D:\KTPM_project\KTPM_Project\KTMPM_30_Loc_41_Tien\UnitTest_30_Loc_41_Tien\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.dll
D:\KTPM_project\KTPM_Project\KTMPM_30_Loc_41_Tien\UnitTest_30_Loc_41_Tien\bin\Debug\System.Buffers.dll
D:\KTPM_project\KTPM_Project\KTMPM_30_Loc_41_Tien\UnitTest_30_Loc_41_Tien\bin\Debug\System.Memory.dll
D:\KTPM_project\KTPM_Project\KTMPM_30_Loc_41_Tien\UnitTest_30_Loc_41_Tien\bin\Debug\System.Numerics.Vectors.dll
D:\KTPM_project\KTPM_Project\KTMPM_30_Loc_41_Tien\UnitTest_30_Loc_41_Tien\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\KTPM_project\KTPM_Project\KTMPM_30_Loc_41_Tien\UnitTest_30_Loc_41_Tien\bin\Debug\System.Text.Encodings.Web.dll
D:\KTPM_project\KTPM_Project\KTMPM_30_Loc_41_Tien\UnitTest_30_Loc_41_Tien\bin\Debug\System.Text.Json.dll
D:\KTPM_project\KTPM_Project\KTMPM_30_Loc_41_Tien\UnitTest_30_Loc_41_Tien\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\KTPM_project\KTPM_Project\KTMPM_30_Loc_41_Tien\UnitTest_30_Loc_41_Tien\bin\Debug\System.ValueTuple.dll
D:\KTPM_project\KTPM_Project\KTMPM_30_Loc_41_Tien\UnitTest_30_Loc_41_Tien\bin\Debug\WebDriver.dll
D:\KTPM_project\KTPM_Project\KTMPM_30_Loc_41_Tien\UnitTest_30_Loc_41_Tien\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
D:\KTPM_project\KTPM_Project\KTMPM_30_Loc_41_Tien\UnitTest_30_Loc_41_Tien\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.xml
D:\KTPM_project\KTPM_Project\KTMPM_30_Loc_41_Tien\UnitTest_30_Loc_41_Tien\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.xml
D:\KTPM_project\KTPM_Project\KTMPM_30_Loc_41_Tien\UnitTest_30_Loc_41_Tien\bin\Debug\System.Buffers.xml
D:\KTPM_project\KTPM_Project\KTMPM_30_Loc_41_Tien\UnitTest_30_Loc_41_Tien\bin\Debug\System.Memory.xml
D:\KTPM_project\KTPM_Project\KTMPM_30_Loc_41_Tien\UnitTest_30_Loc_41_Tien\bin\Debug\System.Numerics.Vectors.xml
D:\KTPM_project\KTPM_Project\KTMPM_30_Loc_41_Tien\UnitTest_30_Loc_41_Tien\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\KTPM_project\KTPM_Project\KTMPM_30_Loc_41_Tien\UnitTest_30_Loc_41_Tien\bin\Debug\System.Text.Encodings.Web.xml
D:\KTPM_project\KTPM_Project\KTMPM_30_Loc_41_Tien\UnitTest_30_Loc_41_Tien\bin\Debug\System.Text.Json.xml
D:\KTPM_project\KTPM_Project\KTMPM_30_Loc_41_Tien\UnitTest_30_Loc_41_Tien\bin\Debug\System.Threading.Tasks.Extensions.xml
D:\KTPM_project\KTPM_Project\KTMPM_30_Loc_41_Tien\UnitTest_30_Loc_41_Tien\bin\Debug\System.ValueTuple.xml
D:\KTPM_project\KTPM_Project\KTMPM_30_Loc_41_Tien\UnitTest_30_Loc_41_Tien\bin\Debug\WebDriver.xml
D:\KTPM_project\KTPM_Project\KTMPM_30_Loc_41_Tien\UnitTest_30_Loc_41_Tien\obj\Debug\UnitTest_30_Loc_41_Tien.csproj.AssemblyReference.cache
D:\KTPM_project\KTPM_Project\KTMPM_30_Loc_41_Tien\UnitTest_30_Loc_41_Tien\obj\Debug\UnitTest_30_Loc_41_Tien.csproj.CoreCompileInputs.cache
D:\KTPM_project\KTPM_Project\KTMPM_30_Loc_41_Tien\UnitTest_30_Loc_41_Tien\obj\Debug\UnitTest.D3FCBBAE.Up2Date
D:\KTPM_project\KTPM_Project\KTMPM_30_Loc_41_Tien\UnitTest_30_Loc_41_Tien\obj\Debug\UnitTest_30_Loc_41_Tien.dll
D:\KTPM_project\KTPM_Project\KTMPM_30_Loc_41_Tien\UnitTest_30_Loc_41_Tien\obj\Debug\UnitTest_30_Loc_41_Tien.pdb
D:\KTPM_project\KTPM_Project\KTMPM_30_Loc_41_Tien\UnitTest_30_Loc_41_Tien\bin\Debug\KTMPM_30_Loc_41_Tien.exe
D:\KTPM_project\KTPM_Project\KTMPM_30_Loc_41_Tien\UnitTest_30_Loc_41_Tien\bin\Debug\KTMPM_30_Loc_41_Tien.pdb
D:\KTPM_project\KTPM_Project\KTMPM_30_Loc_41_Tien\UnitTest_30_Loc_41_Tien\bin\Debug\KTMPM_30_Loc_41_Tien.exe.config
