D:\KTMPM_30_Loc_41_Tien\KTMPM_30_Loc_41_Tien\bin\Debug\selenium-manager\linux\selenium-manager
D:\KTMPM_30_Loc_41_Tien\KTMPM_30_Loc_41_Tien\bin\Debug\selenium-manager\macos\selenium-manager
D:\KTMPM_30_Loc_41_Tien\KTMPM_30_Loc_41_Tien\bin\Debug\selenium-manager\windows\selenium-manager.exe
D:\KTMPM_30_Loc_41_Tien\KTMPM_30_Loc_41_Tien\bin\Debug\KTMPM_30_Loc_41_Tien.exe.config
D:\KTMPM_30_Loc_41_Tien\KTMPM_30_Loc_41_Tien\bin\Debug\KTMPM_30_Loc_41_Tien.exe
D:\KTMPM_30_Loc_41_Tien\KTMPM_30_Loc_41_Tien\bin\Debug\KTMPM_30_Loc_41_Tien.pdb
D:\KTMPM_30_Loc_41_Tien\KTMPM_30_Loc_41_Tien\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
D:\KTMPM_30_Loc_41_Tien\KTMPM_30_Loc_41_Tien\bin\Debug\System.Buffers.dll
D:\KTMPM_30_Loc_41_Tien\KTMPM_30_Loc_41_Tien\bin\Debug\System.Memory.dll
D:\KTMPM_30_Loc_41_Tien\KTMPM_30_Loc_41_Tien\bin\Debug\System.Numerics.Vectors.dll
D:\KTMPM_30_Loc_41_Tien\KTMPM_30_Loc_41_Tien\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\KTMPM_30_Loc_41_Tien\KTMPM_30_Loc_41_Tien\bin\Debug\System.Text.Encodings.Web.dll
D:\KTMPM_30_Loc_41_Tien\KTMPM_30_Loc_41_Tien\bin\Debug\System.Text.Json.dll
D:\KTMPM_30_Loc_41_Tien\KTMPM_30_Loc_41_Tien\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\KTMPM_30_Loc_41_Tien\KTMPM_30_Loc_41_Tien\bin\Debug\System.ValueTuple.dll
D:\KTMPM_30_Loc_41_Tien\KTMPM_30_Loc_41_Tien\bin\Debug\WebDriver.dll
D:\KTMPM_30_Loc_41_Tien\KTMPM_30_Loc_41_Tien\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
D:\KTMPM_30_Loc_41_Tien\KTMPM_30_Loc_41_Tien\bin\Debug\System.Buffers.xml
D:\KTMPM_30_Loc_41_Tien\KTMPM_30_Loc_41_Tien\bin\Debug\System.Memory.xml
D:\KTMPM_30_Loc_41_Tien\KTMPM_30_Loc_41_Tien\bin\Debug\System.Numerics.Vectors.xml
D:\KTMPM_30_Loc_41_Tien\KTMPM_30_Loc_41_Tien\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\KTMPM_30_Loc_41_Tien\KTMPM_30_Loc_41_Tien\bin\Debug\System.Text.Encodings.Web.xml
D:\KTMPM_30_Loc_41_Tien\KTMPM_30_Loc_41_Tien\bin\Debug\System.Text.Json.xml
D:\KTMPM_30_Loc_41_Tien\KTMPM_30_Loc_41_Tien\bin\Debug\System.Threading.Tasks.Extensions.xml
D:\KTMPM_30_Loc_41_Tien\KTMPM_30_Loc_41_Tien\bin\Debug\System.ValueTuple.xml
D:\KTMPM_30_Loc_41_Tien\KTMPM_30_Loc_41_Tien\bin\Debug\WebDriver.xml
D:\KTMPM_30_Loc_41_Tien\KTMPM_30_Loc_41_Tien\obj\Debug\KTMPM_30_Loc_41_Tien.csproj.AssemblyReference.cache
D:\KTMPM_30_Loc_41_Tien\KTMPM_30_Loc_41_Tien\obj\Debug\KTMPM_30_Loc_41_Tien.Properties.Resources.resources
D:\KTMPM_30_Loc_41_Tien\KTMPM_30_Loc_41_Tien\obj\Debug\KTMPM_30_Loc_41_Tien.csproj.GenerateResource.cache
D:\KTMPM_30_Loc_41_Tien\KTMPM_30_Loc_41_Tien\obj\Debug\KTMPM_30_Loc_41_Tien.csproj.CoreCompileInputs.cache
D:\KTMPM_30_Loc_41_Tien\KTMPM_30_Loc_41_Tien\obj\Debug\KTMPM_30.478D70FB.Up2Date
D:\KTMPM_30_Loc_41_Tien\KTMPM_30_Loc_41_Tien\obj\Debug\KTMPM_30_Loc_41_Tien.exe
D:\KTMPM_30_Loc_41_Tien\KTMPM_30_Loc_41_Tien\obj\Debug\KTMPM_30_Loc_41_Tien.pdb
